{
	"EnabledByDefault": false,
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CH Tools: Audio Total Duration",
	"Description": "Adds a button showing duration of total selected SoundWavs",
	"Category": "Audio",
	"CreatedBy": "Cutter Hodnett",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AudioRuntimeList",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}